spring.application.name=scm
server.port=8081

# mysql database configuration

#data source url
spring.datasource.url = jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username= root
spring.datasource.password=root


#jpa configuration
spring.jpa.show-sql=true

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# email configuration


#security configuration

#spring.security.user.name=ajay
#spring.security.user.password=ajay

# oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=google
spring.security.oauth2.client.registration.google.client-secret=<your client secret>
spring.security.oauth2.client.registration.google.client-scope=email,profile


